{
  "name": "com.dbrizov.naughtyattributes",
  "displayName": "NaughtyAttributes",
  "version": "2.0.6",
  "unity": "2018.3",
  "description": "NaughtyAttributes is an extension for the Unity Inspector.",
  "keywords": [ "attribute", "inspector", "editor" ],
  "category": "editor extensions",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Demo Scene",
      "description": "Demo Scene",
      "path": "Samples~/DemoScene"
    }
  ]
}
